# compile vhdl design source files
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/FSMD_microphone.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/Moore_fir_filter.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/audio_interface.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/controlador.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/data_route_fir_filter.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/en_4_cycles.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../pwm.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sources_1/new/dsed_audio.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/FSMD_microphone_pse_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/audio_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/pwm_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/tb_avanzado.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/fir_filter_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/moore_fir_filter_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/data_route_fir_filter_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/controlador_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/audio_interface_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/en_4_cycles_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/FSMD_microphone_tb.vhd"
vhdl xil_defaultlib  "../../../Entrega.srcs/sim_1/new/RAM_tb.vhd"

# Do not sort compile order
nosort
