#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 17 10:58:46 2017
# Process ID: 5792
# Current directory: C:/Users/Guille/Documents/Universidad/Sexto/1er Cuatri/DSED/Entrega/DSED/Entrega/Entrega/Entrega.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/Guille/Documents/Universidad/Sexto/1er Cuatri/DSED/Entrega/DSED/Entrega/Entrega/Entrega.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/Guille/Documents/Universidad/Sexto/1er Cuatri/DSED/Entrega/DSED/Entrega/Entrega/Entrega.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 368.387 ; gain = 84.883
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Guille/Documents/Universidad/Sexto/1er Cuatri/DSED/Entrega/DSED/Entrega/Entrega/Entrega.srcs/sources_1/ip/blk_mem_gen_0_1/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Users/Guille/Documents/Universidad/Sexto/1er Cuatri/DSED/Entrega/DSED/Entrega/Entrega/Entrega.srcs/sources_1/ip/blk_mem_gen_0_1/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:02:05 ; elapsed = 00:02:21 . Memory (MB): peak = 649.770 ; gain = 366.266
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:22 . Memory (MB): peak = 649.770 ; gain = 366.266
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 803.559 ; gain = 1.504
Finished Constraint Validation : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:41 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:22 ; elapsed = 00:02:42 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:34 ; elapsed = 00:02:56 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished Timing Optimization : Time (s): cpu = 00:02:35 ; elapsed = 00:02:56 . Memory (MB): peak = 803.559 ; gain = 520.055
Finished Technology Mapping : Time (s): cpu = 00:02:35 ; elapsed = 00:02:56 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished IO Insertion : Time (s): cpu = 00:02:35 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished Renaming Generated Instances : Time (s): cpu = 00:02:35 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:36 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished Renaming Generated Ports : Time (s): cpu = 00:02:36 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished Handling Custom Attributes : Time (s): cpu = 00:02:36 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
Finished Renaming Generated Nets : Time (s): cpu = 00:02:36 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     3|
|2     |LUT4       |    11|
|3     |LUT6       |    16|
|4     |MUXF7      |     8|
|5     |RAMB36E1   |    64|
|6     |RAMB36E1_1 |    64|
|7     |FDRE       |     6|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:36 ; elapsed = 00:02:57 . Memory (MB): peak = 814.754 ; gain = 531.250
synth_design: Time (s): cpu = 00:02:39 ; elapsed = 00:03:01 . Memory (MB): peak = 818.172 ; gain = 536.480
