#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 27 12:43:20 2017
# Process ID: 4940
# Current directory: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1
# Command line: vivado.exe -log lab1_6_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_6_1.tcl -notrace
# Log file: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1.vdi
# Journal file: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1_6_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.srcs/constrs_1/imports/DSED_G1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.srcs/constrs_1/imports/DSED_G1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 507.137 ; gain = 262.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.650 . Memory (MB): peak = 516.020 ; gain = 8.883
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1000.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c77a5545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1000.777 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.777 ; gain = 493.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_opt.dcp' has been generated.
Command: report_drc -file lab1_6_1_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c954d64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c954d64c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f332221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f332221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1000.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10f332221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c5046e7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5046e7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d960331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a202fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a202fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1864e5ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000
Ending Placer Task | Checksum: c8a7a8a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.777 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1000.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1000.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1000.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3246940 ConstDB: 0 ShapeSum: 5833f69 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 145916619

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1151.996 ; gain = 151.219

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 145916619

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1153.469 ; gain = 152.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 145916619

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1153.469 ; gain = 152.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b32c38c9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5bab277b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 138da0646

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320
Phase 4 Rip-up And Reroute | Checksum: 138da0646

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 138da0646

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 138da0646

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320
Phase 6 Post Hold Fix | Checksum: 138da0646

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00974888 %
  Global Horizontal Routing Utilization  = 0.00262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 138da0646

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.098 ; gain = 156.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138da0646

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.918 ; gain = 158.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d67b4f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.918 ; gain = 158.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.918 ; gain = 158.141

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1158.918 ; gain = 158.141
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1158.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_routed.dcp' has been generated.
Command: report_drc -file lab1_6_1_drc_routed.rpt -pb lab1_6_1_drc_routed.pb -rpx lab1_6_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab1_6_1_methodology_drc_routed.rpt -rpx lab1_6_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab1_6_1_power_routed.rpt -pb lab1_6_1_power_summary_routed.pb -rpx lab1_6_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 12:44:25 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 27 12:44:44 2017
# Process ID: 2852
# Current directory: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1
# Command line: vivado.exe -log lab1_6_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_6_1.tcl -notrace
# Log file: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/lab1_6_1.vdi
# Journal file: C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1_6_1.tcl -notrace
Command: open_checkpoint lab1_6_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 224.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/.Xil/Vivado-2852-pc-b043a-16/dcp3/lab1_6_1.xdc]
Finished Parsing XDC File [C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/.Xil/Vivado-2852-pc-b043a-16/dcp3/lab1_6_1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 502.340 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 502.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 506.410 ; gain = 286.039
Command: write_bitstream -force lab1_6_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_6_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/fpga/DSED_G1/P2/lab6_1_6/lab6_1_6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 27 12:45:13 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 890.258 ; gain = 383.848
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 12:45:13 2017...
