#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 23 15:10:46 2017
# Process ID: 7484
# Current directory: D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1
# Command line: vivado.exe -log en_4_cycles.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source en_4_cycles.tcl -notrace
# Log file: D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles.vdi
# Journal file: D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source en_4_cycles.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DSED_G1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/DSED_G1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 528.711 ; gain = 259.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 538.352 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 997.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 997.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 997.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 997.059 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 997.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 997.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 997.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e85916e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 997.059 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 997.059 ; gain = 468.348
INFO: [Common 17-1381] The checkpoint 'D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_opt.dcp' has been generated.
Command: report_drc -file en_4_cycles_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a83aac19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 997.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1138a8a61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da32d39d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da32d39d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1da32d39d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 133b66586

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133b66586

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188192504

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15accfec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15accfec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 997.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422
Phase 3 Detail Placement | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169a6c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: efd89057

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: efd89057

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422
Ending Placer Task | Checksum: b0407c64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 998.480 ; gain = 1.422
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 998.480 ; gain = 1.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 998.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 998.480 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 998.480 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 998.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d076c33 ConstDB: 0 ShapeSum: 33391031 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 197f3e2c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1164.063 ; gain = 165.582

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 197f3e2c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1166.469 ; gain = 167.988

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 197f3e2c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1166.469 ; gain = 167.988
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a3a10b6f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.723 ; gain = 172.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aec5a763

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.723 ; gain = 172.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309
Phase 4 Rip-up And Reroute | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309
Phase 6 Post Hold Fix | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.789 ; gain = 172.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec8a1670

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1172.414 ; gain = 173.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c625ad69

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1172.414 ; gain = 173.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1172.414 ; gain = 173.934

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1172.414 ; gain = 173.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1172.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_routed.dcp' has been generated.
Command: report_drc -file en_4_cycles_drc_routed.rpt -pb en_4_cycles_drc_routed.pb -rpx en_4_cycles_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file en_4_cycles_methodology_drc_routed.rpt -rpx en_4_cycles_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/DSED_G1/Entrega/Entrega/Entrega.runs/impl_1/en_4_cycles_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file en_4_cycles_power_routed.rpt -pb en_4_cycles_power_summary_routed.pb -rpx en_4_cycles_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 15:12:11 2017...
