
 add_fsm_encoding \
       {Moore_fir_filter.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {controlador.state} \
       { }  \
       {{000 000} {001 101} {010 001} {011 010} {100 100} {101 011} }

 add_fsm_encoding \
       {Moore_fir_filter.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {controlador.state} \
       { }  \
       {{000 000} {001 101} {010 001} {011 010} {100 100} {101 011} }

 add_fsm_encoding \
       {Moore_fir_filter.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {controlador.state} \
       { }  \
       {{000 000} {001 101} {010 001} {011 010} {100 100} {101 011} }

 add_fsm_encoding \
       {Moore_fir_filter.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {controlador.state} \
       { }  \
       {{000 000} {001 101} {010 001} {011 010} {100 100} {101 011} }
