#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 15 12:24:43 2017
# Process ID: 4372
# Current directory: C:/Users/fpga/LCSE_Grupo12/p5/lab4_3_1/lab4_3_1.runs/c_counter_binary_0_synth_1
# Command line: vivado.exe -log c_counter_binary_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_counter_binary_0.tcl
# Log file: C:/Users/fpga/LCSE_Grupo12/p5/lab4_3_1/lab4_3_1.runs/c_counter_binary_0_synth_1/c_counter_binary_0.vds
# Journal file: C:/Users/fpga/LCSE_Grupo12/p5/lab4_3_1/lab4_3_1.runs/c_counter_binary_0_synth_1\vivado.jou
#-----------------------------------------------------------
source c_counter_binary_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 334.281 ; gain = 81.133
INFO: [Synth 8-638] synthesizing module 'c_counter_binary_0' [c:/Users/fpga/LCSE_Grupo12/p5/lab4_3_1/lab4_3_1.srcs/sources_1/ip/c_counter_binary_0/synth/c_counter_binary_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_counter_binary_0' (8#1) [c:/Users/fpga/LCSE_Grupo12/p5/lab4_3_1/lab4_3_1.srcs/sources_1/ip/c_counter_binary_0/synth/c_counter_binary_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 379.742 ; gain = 126.594
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 379.742 ; gain = 126.594
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 644.504 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 644.504 ; gain = 391.355
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT4  |     1|
|4     |LUT6  |     1|
|5     |MUXCY |     3|
|6     |XORCY |     4|
|7     |FDRE  |     5|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 659.883 ; gain = 406.734
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 663.270 ; gain = 410.746
